<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="TwitterSearch.Controllers.MainController"
          xmlns:fx="http://javafx.com/fxml"
          hgap="10"
          vgap="10">

    <TextField fx:id="txtText"/>
    <Button GridPane.columnIndex="1" text="Search" defaultButton="true" fx:id="btnQuery"/>
    <Button GridPane.columnIndex="2" text="Stop" cancelButton="true" fx:id="btnStop"/>
    <ListView GridPane.rowIndex="1" GridPane.columnSpan="3" fx:id="lstItems" prefWidth="640" />

</GridPane>